<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Наложение фильтров</title>
</head>
<body>
  <div class="block">
    <div class="block__image-div"></div>
    <span>Загрузка...</span>
    <input class="block__input" type="file" id="input" onchange="handleFiles(this.files)" accept=".png,.jpeg,.jpg">
    <a href="" class="download" download>Скачать</a>
  </div>
</body>
</html>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="index.js"></script>
